<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heaven-parent</artifactId>
        <groupId>cn.behappyto</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>heaven-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>heaven-monitor-admin</module>
        <module>heaven-xxl-job-admin</module>
    </modules>

</project>
